POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/dragan
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1aq11nn17139501s6bryw73hz
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d